<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.elprosjekttheme">

  <!-- 'Mbanatheme Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Mbanatheme Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Mbanatheme Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Mbanatheme Theme"
      />
  
    <browser:viewlet
       name="elprosjekttheme_siteactions"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class="plone.app.layout.viewlets.common.SiteActionsViewlet"
       template="elprosjekttheme_siteactions.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />


    <browser:viewlet
       name="elprosjekttheme_colophon"
       manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
       template="elprosjekttheme_colophon.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />
  
  <!-- A browser view to cook all css and js resources so you dont need to 
       restart plone or put portal_css in debug mode to see the changes
  -->
       
    <browser:page 
    	name="cookview"
  	    for="*"
  	    permission="cmf.ManagePortal"
  	    class=".views.CookView"
        layer=".interfaces.IThemeSpecific"
    />  
    
  <!-- A portlet manager
  -->

    <browser:viewlet
        name="elprosjekttheme.topportlets"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="topportlets.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
    />    
    
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-topportlets"
        template="managetopportlets.pt"
        layer=".interfaces.IThemeSpecific"
        permission="plone.app.portlets.ManagePortlets"
    />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See medialog/elprosjekttheme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="medialog.elprosjekttheme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See medialog/elprosjekttheme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="medialog.elprosjekttheme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
      


</configure>
