<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.elprosjekttheme">

  <genericsetup:registerProfile
      name="default"
      title="Mbanatheme"
      directory="profiles/default"
      description='Installs "Medialog Mbanatheme".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.elprosjekttheme.vbanaous"
      title="Mbanatheme Theme: miscellaneous import steps"
      description="Vbanaous import steps that are not handled by GS import/export handlers."
      handler="medialog.elprosjekttheme.setuphandlers.setupVbanaous">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
